                                         Wall      File Size   Genotypes   Bits per
                                         Time      in bytes    per second  genotype
                                       --------    ----------  ----------  --------
Load   compressed HapMap file            45.60s    11,986,414     630,272     3.34

Load uncompressed   ldat file            21.81s    89,852,810    1,317,897   25.01
Load   compressed   ldat file            26.00s     6,787,796    1,105,287    1.89
Load       binary   ldat file             5.09s     7,821,608    5,652,117    2.18

Save uncompressed   ldat file            13.93s    89,852,810    2,062,927   25.01
Save   compressed   ldat file            51.54s     6,787,796      557,688    1.89
Save       binary   ldat file             7.89s     7,821,608    3,641,651    2.18

Load uncompressed   sdat file            19.37s    89,533,550    1,484,180   24.92
Load   compressed   sdat file            21.36s    15,342,334    1,345,445    4.27
Load       binary   sdat file             2.96s    15,466,770    9,704,979    4.31

Save uncompressed   sdat file            18.77s    89,533,550    1,531,270   24.92
Save   compressed   sdat file           169.21s    15,342,334      169,853    4.27
Save       binary   sdat file             7.92s    15,466,770    3,629,060    4.31

Load       binary   ldat file as sdat     2.85s     7,821,608   10,068,143    2.18
Load       binary   sdat file as ldat     4.76s    15,466,770    6,032,103    4.31

Load uncompressed   triple file   ldat   84.79s   642,639,060      338,976  178.87
Load   compressed   triple file   ldat  395.93s    79,705,729       72,591   22.19
Load       binary   triple file72 ldat   36.13s    22,287,996      795,433    6.20
Load       binary   triple file64 ldat   43.94s    20,760,284      654,135    5.78

Save uncompressed   triple file   ldat   99.98s   642,639,060      287,475  178.87
Save   compressed   triple file   ldat  588.07s    79,705,729       48,874   22.19
Save       binary   triple file72 ldat  152.15s    22,287,996      188,898    6.20
Save       binary   triple file64 ldat  154.99s    20,760,284      185,446    5.78

Load uncompressed   triple file   sdat   81.72s   642,639,060      351,709  178.87
Load   compressed   triple file   sdat  367.20s   128,625,162       78,272   35.80
Load       binary   triple file72 sdat   37.56s    43,599,484      765,230   12.14
Load       binary   triple file64 sdat   46.64s    40,158,940      616,276   11.18

Save uncompressed   triple file   sdat  117.33s   642,639,060      244,961  178.87
Save   compressed   triple file   sdat  662.32s   128,625,162       43,395   35.80
Save       binary   triple file72 sdat  199.48s    43,599,484      144,081   12.14
Save       binary   triple file64 sdat  422.64s    40,158,940       68,005   11.18
